{
  "name": "mokepon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiketorres27/mokepon_programacion_basica.git"
  },
  "bugs": {
    "url": "https://github.com/kiketorres27/mokepon_programacion_basica/issues"
  },
  "homepage": "https://github.com/kiketorres27/mokepon_programacion_basica#readme",
  "description": ""
}
